# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../LogAn_v2.srcs/sources_1/ip/clk_wiz_1" \
"../../../../LogAn_v2.srcs/sources_1/ip/fifo_generator_2/sim/fifo_generator_2.v" \
"../../../../LogAn_v2.srcs/sources_1/ip/fifo_generator_0/sim/fifo_generator_0.v" \
"../../../../LogAn_v2.srcs/sources_1/ip/fifo_generator_1/sim/fifo_generator_1.v" \
"../../../../LogAn_v2.srcs/sources_1/ip/clk_wiz_1/clk_wiz_1_clk_wiz.v" \
"../../../../LogAn_v2.srcs/sources_1/ip/clk_wiz_1/clk_wiz_1.v" \
"../../../../LogAn_v2.srcs/sources_1/new/Mux_1b_16.v" \
"../../../../src/ascii_to_hex.v" \
"../../../../LogAn_v2.srcs/sources_1/new/data_composer.v" \
"../../../../LogAn_v2.srcs/sources_1/new/data_demux.v" \
"../../../../LogAn_v2.srcs/sources_1/new/data_rate_ctrl.v" \
"../../../../LogAn_v2.srcs/sources_1/new/decomposer_16_8.v" \
"../../../../LogAn_v2.srcs/sources_1/new/i2c_trim.v" \
"../../../../src/set_decode.v" \
"../../../../LogAn_v2.srcs/sources_1/new/synchroniser.v" \
"../../../../LogAn_v2.srcs/sources_1/new/timer1.v" \
"../../../../src/top_mod.v" \
"../../../../LogAn_v2.srcs/sources_1/new/trigger.v" \
"../../../../LogAn_v2.srcs/sim_1/new/sym_top.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
